[00:09.81] Little things that you do
[00:12.49] That we share me and you
[00:14.61] Are air I breathe
[00:19.82] You supply me with such wonder stuff
[00:23.40] Just one touch is all I need
[00:37.40] 
[00:29.33] It feels like I'm falling into sun
[00:33.35] Even on stormy days, in every way
[00:36.61] It feels like we're one
[00:39.42] As we watch the years go by
[00:42.82] Feels like we're still flying high
[00:59.82] 
[00:47.95] Baby, you amaze me
[00:52.62] You still knock me off my feet
[00:57.56] And who would've ever guessed
[01:00.30] It would last through it all?
[01:02.50] The reason I believe
[01:05.55] Can't you see?
[01:07.29] You still amaze me
[01:12.19] You still amaze me
[01:21.19] 
[01:18.46] Funny how every time that I'm down
[01:21.94] You pick me up, you stand by me
[01:28.24] When people ask
[01:29.54] "What's the deal? Why are you still so in love?"
[01:33.44] Or maybe it's meant to be
[01:45.94] 
[01:38.18] Feels like I'm falling into sun
[01:41.94] Even when life is like a fight
[01:45.41] It feels like we've won
[01:47.97] As we watch the years go by
[01:51.42] Feels like we're still flying high
[02:08.42] 
[01:56.52] Baby, you amaze me
[02:01.24] You still knock me off my feet
[02:06.06] And who would've ever guessed
[02:08.87] It would last through it all?
[02:10.89] The reason I believe
[02:14.08] Can't you see?
[02:15.83] You still amaze me, still amaze me
[02:23.22] Still amaze me
[02:30.22] 
[02:27.68] Oh-oh-oh, oh-oh
[02:35.18] 
[02:36.88] Feels like I'm falling into sun
[02:40.60] Even on stormy days, in every way
[02:44.00] It feels like we're one
[02:46.86] As we watch the years go by
[02:50.33] Feels like we're still flying high
[03:07.33] 
[02:55.26] Baby, you amaze me
[03:00.12] You still knock me off my feet
[03:04.85] And who would've ever guessed
[03:07.55] It would last through it all?
[03:09.78] The reason I believe
[03:12.77] Can't you see?
[03:14.86] You still amaze me
[03:23.86] 
[03:19.57] You still amaze me (oh, oh yeah)
[03:27.26] You still amaze me (oh-whoa)
[03:34.32] You still amaze me
[03:39.02] You still amaze me