[00:02.71] Let's go walking around the block
[00:04.56] Well you never know who you might meet
[00:09.09] Every neighbourhood has a spot
[00:13.59] There's a likelihood of a treat
[00:18.07] It's a non-stop action world
[00:21.60] Never ceases to amaze me
[00:33.60] 
[00:27.13] Insect singing up in the tree
[00:28.91] Makes a mockery of my voice
[00:30.71] Hippopotamus in the mud
[00:32.58] Nips my arrogance in the bud
[00:35.20] A little goes a long way
[00:37.95] It pays to sell yourself
[00:39.75] Let's get into the swing of things
[00:41.55] Discontinue the downward trend
[00:44.25] Put an end to our ennui
[00:48.78] Never ceases to amaze me
[01:00.78] 
[00:52.32] Happiness is a broken heart away,
[00:55.02] But you get caught up
[00:56.83] Because it's worth the risk
[01:00.58] Never cease to amaze me...
[01:13.58] 
[01:12.23] Just when everything's going great
[01:16.70] Something happens to break the spell
[01:21.22] The unpredictable finger of fate
[01:24.83] Puts the turtle back in his shell
[01:29.48] It's a rough and tumble world,
[01:33.97] Never ceases to amaze me...
[01:47.47] 
[01:37.55] Up on the high trapeze the artist flies
[01:41.19] With a sense of daring, on a natural high
[01:46.53] Never ceases to amaze me...
[01:50.17] Loneliness is a locked up heart away
[01:52.86] So you make an effort, and ignore the risk
[01:58.35] Never ceases to amaze me
[02:01.93] Never ceases to engage me