[00:28.35] There's nothing new under the sun
[00:31.32] Left for me to do
[00:35.12] The last great thrills I've felt are fleeting
[00:38.48] Once I was excited
[00:45.69] For the things the world could give
[00:49.60] But no more
[00:51.73] I'm only thrilled by You, and You
[01:08.23] 
[00:57.96] You still amaze me
[01:09.46] You still amaze me
[01:18.46] 
[01:16.50] Bigger than the sky
[01:18.02] Brighter than the sun
[01:19.78] You're the One
[01:26.78] 
[01:24.18] You filled me with the things I need
[01:27.76] And gave me something more
[01:31.43] And I've ran with the freedom
[01:34.73] That You gave me
[01:42.73] 
[01:39.24] You're the reason for the stars that decorate my night
[01:46.37] So I sing, yeah I sing
[01:50.35] You're the maker
[01:58.35] 
[01:54.39] And I'm free to be loved
[02:24.38] I'm alive from Your gentle touch
[02:32.13] I'm touched from the sky
[02:39.26] Let me cry, You're amazing