[00:06.36] You amaze me
[00:11.19] Filling up those big shoes
[00:14.45] Looking at a sky of grey
[00:17.53] Never wishing it was blue
[00:24.02] Never wishing it was blue
[00:36.52] 
[00:32.18] You amaze me
[00:36.97] Oh where do I begin?
[00:40.44] You say you'll be there
[00:43.26] You don't question how or when
[00:49.86] You don't question how or when
[01:04.86] 
[00:58.15] And once you bit the dust
[01:01.60] Shooting for the moon
[01:04.07] Swam back down to Earth
[01:06.82] And it hurt more than you knew
[01:10.67] But without a doubt or second guess
[01:18.24] In a sea of no you kept saying yes
[01:35.24] 
[01:24.08] You amaze me
[01:28.71] When the autor swim to nan
[01:32.35] I know we've lost
[01:34.93] You say you've already won
[01:41.31] You say you've already won
[01:54.31] 
[01:49.66] You amaze me
[01:56.16] You amaze me
[02:02.36] You amaze me