[00:11.99] What have I done
[00:16.23] Surely I don't deserve this kind of love
[00:22.45] The more I seek, the more I need
[00:27.84] The more you seem to comfort me
[00:43.34] 
[00:34.28] There are no words
[00:38.24] To describe this way I feel inside
[00:44.82] I asked in prayer so many times
[00:50.34] But until I asked in Your name I was denied
[01:11.84] 
[00:57.20] Everyday You bless me with Your miracles
[01:07.58] And just when I thought that I've seen them all
[01:31.08] 
[01:13.07] (Chorus)
[01:13.92] You never cease to amaze me
[01:19.43] You never cease to amaze me
[01:24.42] Your love is life
[01:27.11] The air I breath
[01:30.39] The more I need
[01:32.91] The more you seem to give to me
[01:40.53] You never cease to amaze me
[01:54.03] 
[01:55.47] So many times I've nearly given up
[02:01.05] But you pulled me through again and again
[02:06.92] I thank you for Your grace
[02:12.12] You are always there to comfort me
[02:29.12] 
[02:19.88] Everyday You bless me with Your miracles
[02:29.40] And just when I though I've seen them all
[02:49.90] 
[02:34.50] (Chorus)
[02:38.50] 
[03:07.33] Just when I thought that I had figured it all out for myself
[03:17.56] Your love reigned down on me and delivered me from myself
[03:26.46] Oh Lord I lift it up
[03:30.59] Lord, I lift it up, yes, I give my life to you
[03:38.22] You said to lift it up, so, Lord, I lift it up to you
[04:04.72] 
[03:57.68] What have I done
[04:01.88] Surely I don't deserve this kind of love
[04:07.86] The more I seek, the more I need
[04:13.53] The more you seem to give
[04:26.03] 
[04:18.23] (Chorus)