[00:23.80] You work in wonderful mystery
[00:26.52] You cover me with Your mercy
[00:30.22] You never stop amazing me
[00:42.72] 
[00:33.85] You were exalted in majesty
[00:36.52] You came down in humility
[00:39.26] Broke chains and made me free
[00:53.76] 
[00:42.90] All praise to Him who saves
[00:50.19] Who conquered death and scorned the grave
[00:59.25] The priceless treasure freely spent
[01:05.68] Has purchased grace that knows no end
[01:12.89] To Him we sing now, all in awe
[01:27.89] 
[01:22.85] You work in wonderful mystery
[01:24.64] You cover me with Your mercy
[01:29.24] You never stop amazing me
[01:41.74] 
[01:31.94] You were exalted in majesty
[01:35.54] You came down in humility
[01:39.18] Broke chains and made me free
[01:53.68] 
[01:41.94] My dear Redeemer's throne
[01:54.51] Is over all, He reigns alone
[02:01.77] His ways are high, His thoughts are vast
[02:09.93] Our God, our help in ages past
[02:16.32] To Him we sing now, all in awe
[02:31.32] 
[02:26.24] You work in wonderful mystery
[02:29.97] You cover me with Your mercy
[02:32.67] You never stop amazing me
[02:45.17] 
[02:36.29] You were exalted in majesty
[02:39.98] You came down in humility
[02:42.62] Broke chains and made me free