[00:09.24] I watched the morning sun light the sky
[00:22.27] You held creation as it came to life
[00:26.06] You amaze me
[00:29.86] Oh Lord, you amaze me
[00:36.12] I watched the ocean crash against the sand
[00:40.45] Behind the boundries of your unseen hand
[00:44.23] You amaze me
[00:47.47] Oh God, you amaze me
[00:57.47] 
[00:53.12] When everything was void you were there
[00:56.76] Darkness was everywhere
[00:58.88] When You spoke the word there was light
[01:02.34] You held dust in the hand, gave it breath and called it man
[01:07.30] The angels that stood by your side must have cried
[01:11.56] You amaze me (holy, holy)
[01:24.06] 
[01:21.06] I watched the seasons as they come and go
[01:25.92] A field of flowers to a field of snow
[01:29.79] You amaze me (You amaze me)
[01:33.07] Oh You, amaze me
[01:39.29] I watched a mother hold a newborn child
[01:43.81] That looked like Mama with a Daddy's smile
[01:47.90] You amaze me
[01:52.22] Oh God, you amaze me
[02:02.22] 
[01:56.69] When everything was void you were there
[01:59.87] Darkness was everywhere
[02:03.82] When You spoke the word there was light
[02:06.34] You held dust in your hand, gave it breath and called it man
[02:11.56] The angels that stood by your side must have cried
[02:15.31] You amaze me
[02:19.02] Holy, holy (holy holy)
[02:30.02] 
[02:41.94] When everything was void you were there
[02:44.90] Darkness was everywhere
[02:47.14] You spoke the word, there was light
[02:51.22] You held dust in your hand, gave it breath and called it man
[02:56.18] The angels that stood by your side must have cried
[03:00.11] You amaze me
[03:06.44] Oh oh oh
[03:07.73] Oh, You amaze me (holy holy)
[03:16.64] You amaze me (oh oh)
[03:27.01] You amaze me (oh oh oh)
[03:34.85] Lord, You amaze me