[00:06.64] Your presence amazes me, Your glory surrounds me
[00:18.61] When I walked in this room I felt Your arms hands upon me
[00:27.89] To think how great You are, still You would touch someone like me
[00:44.05] It's Your mercy and grace, You amaze me
[01:25.92] I marvel at Your greatness
[01:32.92] Incredible Your faithfulness
[01:33.64] To meet You in this unexpected place
[01:34.48] Seems as though I can see You face to face
[01:35.24] Your presence amazes me, Your glory surrounds me
[01:48.08] When I walked in this room I felt Your arms hands upon me
[01:49.04] To think how great You are, still You would touch someone like me
[01:49.64] It's Your mercy and grace, it's Your mercy and grace
[01:50.19] It's Your mercy and grace, You amaze me.