[00:00.04] Strolling down the street
[00:03.78] Feeling incomplete
[00:06.95] In a sea of people no one to meet
[00:14.09] Then I saw you there
[00:16.98] I tried not to stare
[00:20.94] Your presence shone like a sunlit beam
[00:26.96] How you amaze me
[00:30.61] Will you please
[00:34.17] Hold me close at the end of night
[00:39.79] Come on amaze me
[00:43.62] I'd really love to see
[00:46.97] Will your beauty shine also deep inside
[00:53.40] I was almost giving up
[00:57.65] Then you came along I stopped
[01:01.05] You amaze me (amaze me)
[01:04.26] Amaze me
[01:06.38] Please never ever stop
[01:17.38] 
[01:21.37] (Please never ever stop)
[01:33.37] 
[01:31.74] (How you amaze me)
[01:35.78] Strolling down the street
[01:39.18] Feeling incomplete
[01:42.88] In a sea of people no one to meet
[01:49.74] Then I saw you there
[01:52.63] I tried not to stare
[01:56.68] Your presence shone like a sunlit beam
[02:02.47] How you amaze me
[02:06.62] Will you please
[02:10.07] Hold me close at the end of night
[02:15.62] Come on amaze me
[02:19.76] I'd really love to see
[02:22.91] Will your beauty shine also deep inside
[02:29.87] I was almost giving up
[02:33.54] Then you came along I stopped
[02:36.66] You amaze me
[02:40.37] Amaze me
[02:42.52] Please never ever stop