[00:07.56] Yeah
[00:08.39] 午後12時 (yeah)
[00:10.47] あの日ざし (yeah)
[00:12.55] えくぼのように
[00:13.98] すっと胸に刻まれ
[00:17.98] 
[00:16.44] そよぐ風
[00:18.22] 慌ただしい空気がときめく
[00:20.52] 何故か（か）
[00:21.48] すべて (yeah)
[00:22.47] 小さなプレゼントみたい
[00:27.97] 
[00:24.04] まるで魔法のようさ
[00:26.86] 気分は alright, it's alright (yeah)
[00:31.95] もっともっと近づいていいかな
[00:37.24] 輝く君に girl
[00:41.74] 
[00:40.20] 恋に落ちて行く
[00:45.26] Girl, you always amaze me
[00:47.81] 信じられないほど
[00:53.27] Girl, you always amaze me
[01:05.77] 
[00:55.23] Amaze me
[00:56.88] 気づいてないでしょ
[00:59.21] Amaze me
[01:00.54] Oh come on, come on, come on now
[01:03.72] このままずっと with you (yeah)
[01:08.81] 照らして amaze me
[01:11.76] Two, three
[01:16.76] 
[01:13.56] Hol'up
[01:14.36] あの空の色を
[01:15.41] You know
[01:16.17] 一つに言えば
[01:17.52] 思い出すのは
[01:19.09] 君の名前だけだよ
[01:23.09] 
[01:21.23] 紫色もオレンジ色も滲めば (bang-bang)
[01:25.02] 君の夢を見るようになる
[01:27.77] こんなのが幸運かな
[01:32.27] 
[01:29.09] 初めてだよこんな気持ち
[01:32.80] Alright, it's alright
[01:36.61] 身動き取れないくらい
[01:39.42] 強く君に
[01:42.12] 惹かれているんだ girl
[01:48.62] 
[01:45.00] 恋に落ちて行く
[01:50.09] Girl, you always amaze me
[01:52.96] 信じられないほど
[01:57.76] Girl, you always amaze me
[02:10.26] 
[02:01.44] 他の誰よりも
[02:05.41] 君は輝くよ
[02:08.98] 夜明けまで側にいて
[02:13.61] 星の瞬き数え
[02:16.61] 
[02:18.43] 恋に落ちて行く (yeah)
[02:23.75] Girl, you always amaze me
[02:26.44] 信じられないほど (oh, yeah)
[02:31.41] Girl, you always amaze me
[02:43.91] 
[02:33.96] Amaze me
[02:35.18] 気づいてないでしょ
[02:37.63] Amaze me
[02:38.97] Oh come on, come on, come on now
[02:42.25] このままずっと with you (yeah)
[02:47.29] 照らして amaze me