[00:23.29] Oh, how beautiful the sound
[00:25.43] That has saved a wretch like me
[00:28.08] I was lost but I am found
[00:30.31] I was captive till You made me free
[00:47.81] 
[00:39.86] It was grace that taught my heart
[00:43.15] How to marvel at Your name
[00:46.56] Breaking all my fears apart
[00:50.12] Taking all my doubt and shame
[01:04.62] 
[00:53.95] And it all comes down to this
[01:00.23] Yeah, it all comes down to
[01:13.23] 
[01:04.82] Your grace is amazing to me and
[01:11.64] Your love is still such a wonder
[01:19.00] Your cross is still bringing me to my knees, oh God
[01:28.30] You still amaze me
[01:37.30] 
[01:38.31] When I stand before Your throne
[01:41.72] I will bring eternal praise
[01:45.33] For my heart has found a home
[01:48.39] And a reason still to say
[02:00.89] 
[01:52.18] That it all comes down to this
[01:58.27] Yeah, it all comes down to
[02:11.27] 
[02:04.05] Your grace is amazing to me and
[02:10.70] Your love is still such a wonder
[02:16.93] Your cross is still bringing me to my knees, oh God
[02:26.24] And I am amazed
[02:33.74] 
[02:29.86] How You paid in death every sinner's wage
[02:35.89] How You loved me first, so You took my place
[02:42.68] And redemption came through the work of grace
[02:49.90] It's amazing, so amazing
[03:01.90] 
[02:56.99] And it all comes down to this
[03:06.86] Yeah, it all comes down to
[03:19.86] 
[03:10.24] Your grace is amazing to me and
[03:18.49] Your love is still such a wonder
[03:25.49] Your cross is still bringing me to my knees, oh God
[03:33.83] You still amaze me