[00:06.56] Your presence amazes me, Your glory surrounds me
[00:18.54] When I walked in this room I felt Your arms hands upon me
[00:29.26] To think how great You are, still You would touch someone like me
[00:43.81] It's Your mercy and grace, You amaze me
[01:53.96] I marvel at Your greatness
[01:54.78] Incredible Your faithfulness
[01:55.26] To meet You in this unexpected place
[01:56.05] Seems as though I can see You face to face
[01:56.53] Your presence amazes me, Your glory surrounds me
[02:07.54] When I walked in this room I felt Your arms hands upon me
[02:21.30] To think how great You are, still You would touch someone like me
[02:30.78] It's Your mercy and grace, it's Your mercy and grace
[02:56.64] It's Your mercy and grace, You amaze me.