[00:09.45] Look out my window
[00:11.91] See the wind blow through the trees
[00:14.43] Out on my doorstep
[00:16.96] And my hair blows through the breeze
[00:19.56] Look up to the sky
[00:21.76] And now Your love had captured me
[00:24.50] See what You created for me
[00:27.06] Because You love me
[00:36.56] 
[00:29.50] My days aren't perfect
[00:32.40] But I know You're always there
[00:34.66] Through Your creation
[00:37.68] You show me that you care
[00:39.88] Even the birds that fly
[00:42.33] They're always have a song to sing
[00:44.82] Wish for unconditional joy
[00:47.77] Just the same
[00:54.27] 
[00:50.57] When I think about You, I can't help but say, "I love You"
[00:58.15] You amaze me
[01:00.36] I only wish to serve and always represent You in all I do
[01:08.12] You amaze me
[01:14.12] 
[01:20.06] I've come to realize
[01:22.79] That You're in all I see and do
[01:25.27] The closer I get to You
[01:27.75] The more I fall in love with You
[01:30.23] You put a smile on my face
[01:33.05] In the things that You do
[01:35.51] Doesn't have to be something big
[01:37.69] I love You for the little things
[01:53.69] 
[01:40.44] Remember that Friday
[01:42.80] When I watched the sun go down?
[01:45.33] The burst of colors
[01:47.78] I knew You were around
[01:50.51] You're so real to me
[01:53.06] You're my Father, my best friend
[01:55.66] Love You 'til the very end
[01:58.16] Can't wait to see You
[02:08.66] 
[02:01.33] When I think about You, I can't help but say, "I love You"
[02:08.76] You amaze me
[02:11.03] I only wish to serve and always represent You in all I do
[02:18.92] You amaze me
[02:21.14] I love when You embrace me, cradle me in Your arms always
[02:29.11] You amaze me
[02:31.11] I praise You for who You are, not only for what You do, You amaze me
[02:39.11] You amaze me
[02:45.11] 
[02:41.82] Oh, how I love Jesus
[02:44.34] Oh, how I love Jesus
[02:46.99] Oh, how I love Jesus
[02:48.99] Not only because He first loved me
[02:51.48] But because of who You are
[02:54.06] There is no one greater
[02:57.00] Lord, You are my heart and soul
[03:00.04] I sing this song to You
[03:11.54] 
[03:01.94] When I think about You, I can't help but say, "I love You"
[03:09.67] You amaze me
[03:11.99] I only wish to serve and always represent You in all I do
[03:19.48] You amaze me
[03:21.81] I love when You embrace me, cradle me in Your arms always
[03:29.90] You amaze me
[03:32.06] I praise You for who You are, not only for what You do, You amaze me
[03:39.84] You amaze me
[03:45.84] 
[03:42.39] (When I think about You, I can't help but say, "I love You")
[03:50.09] You amaze me (I, I)
[03:52.03] (I only wish to serve and always represent You in all I do)
[03:59.90] You amaze me