[00:09.43] Little things that you do
[00:11.96] That we share, me and you are where i breathe
[00:19.12] You still blind, me with such wonder stuff
[00:22.95] Just one touch is all I need
[00:36.95] 
[00:29.05] It feels like I'm falling into soon
[00:32.78] Even on stormy days
[00:35.37] And every way, it feels like we've won
[00:39.06] As we watched the years go by
[00:42.27] Feels like we're still flying high
[00:59.27] 
[00:47.46] Baby you amaze me
[00:52.02] Still knock me off my feet
[00:57.31] And who would have ever guessed it would last through it all
[01:02.15] The reason I believe, can't you see?
[01:07.24] You still amaze me
[01:12.08] You still amaze me
[01:21.08] 
[01:17.95] Funny how
[01:19.30] Everytime, that I'm down
[01:21.92] You pick me up, you stand by me
[01:27.98] People ask, what's the deal?
[01:30.73] Why you still so in love?
[01:32.78] Maybe, it's meant to be
[01:44.28] 
[01:37.35] It feels like I'm falling into soon
[01:41.63] Even when life is like, a fight
[01:45.37] But feels like we've won
[01:47.37] As we watched the years go by
[01:51.05] Feels like we're still flying high
[02:08.05] 
[01:56.26] Baby you amaze me
[02:00.86] Still knock me off my feet
[02:05.65] And who would have ever guessed it would last through it all
[02:10.76] The reason I believe, can't you see?
[02:15.42] You still amaze me
[02:24.42] 
[02:36.69] It feels like I'm falling into soon
[02:40.03] Even not stop your days
[02:42.66] And every way feels like we're one
[02:46.24] As we watched the years go by
[02:50.08] Feels like we're still flying high
[03:07.08] 
[02:55.13] Baby you amaze me
[02:59.72] Still knock me off my feet
[03:04.44] And who would have ever guessed it would last through it all
[03:09.60] The reason I believe, can't you see?
[03:14.28] You still amaze me
[03:19.57] You still amaze me
[03:34.22] You still amaze me
[03:39.33] You still amaze me