[00:02.87] You were tall, I looked up
[00:07.04] From where I sat, wished I would've dressed up
[00:11.28] Your first line Won't forget
[00:15.32] So is it true no one's taken you yet?
[00:33.82] 
[00:19.54] I remember people
[00:21.93] Staring as we stepped outside
[00:24.22] They had only one goal
[00:26.36] Get me off o' your mind
[00:28.46] I was no good they said
[00:30.26] You could do much better but
[00:32.82] You gave them one middle finger and the door shut
[00:57.32] 
[00:37.08] 'Cause I
[00:38.82] Know we are real as can be
[00:42.90] Although we stick to each other we're free
[00:46.93] We still dream of what we could be
[00:50.83] You still amaze me (woo!)
[00:54.58] Us lasting longer than
[00:56.70] Them, standing stronger than
[00:58.70] Them, let 'em think we are crazy
[01:02.12] 'Cause I
[01:03.92] Know we are real as can be
[01:08.13] You still amaze me
[01:17.13] 
[01:14.20] Now that we've Come so far
[01:18.70] They're going nuts 'bout how happy we are
[01:22.86] See the bond That we made
[01:27.07] It all seems real now that I'm not afraid
[01:31.15] And we really got them
[01:33.52] Yeah, we sure did ride it out
[01:35.87] 'Cause we have each other
[01:37.42] That's what it's all about
[01:40.33] I was no good they said
[01:41.94] You could do much better but
[01:44.35] You gave them one middle finger and the door shut
[02:08.85] 
[01:48.71] 'Cause I
[01:50.55] Know we are real as can be (yeah)
[01:55.08] Although we stick to each other we're free
[01:58.44] (We are free) We still dream of what we could be
[02:02.36] You still amaze me, (woo!)
[02:06.36] Us lasting longer than
[02:08.29] Them, standing stronger than
[02:10.52] Them, let 'em think we are crazy
[02:14.47] 'Cause I
[02:16.07] Know we are real as can be
[02:19.66] You still amaze me
[02:28.66] 
[02:23.07] You still amaze me
[02:31.11] You (Us lasting longer than)
[02:33.58] Still (Them, standing stronger than)
[02:35.63] Amaze (Them, let 'em think we are crazy)
[02:37.91] Me
[02:38.91] 
[02:42.77] 'Cause I
[02:45.86] Know we are real as can be, yeah
[02:49.82] Although we stick to each other we're free (yeah)
[02:53.71] We still dream of what we could be, (could be)
[02:58.46] You still amaze me, (woo!)
[03:01.02] Us lasting longer than
[03:02.87] Them, standing stronger than
[03:04.92] Them, let 'em think we are crazy
[03:08.96] 'Cause I ('Cause I)
[03:11.29] Know we are real as can be
[03:14.49] You still amaze me